using System;

class NotasSESI
{
    static void Main()
    {
        double[] notas = new double[7];

        for (int i = 0; i < 7; i++)
        {
            Console.Write($"Digite a {i + 1}ª nota: ");
            notas[i] = double.Parse(Console.ReadLine());
        }

        double media1 = (notas[0] + notas[1] + notas[2]) / 3;
        double media2 = (notas[3] + notas[4] + notas[5]) / 3;
        double mediaFinal = (media1 + media2 + notas[6]) / 3;

        string conceito = mediaFinal < 6 ? "C" : mediaFinal < 8 ? "B" : "A";

        Console.WriteLine($"Média final: {mediaFinal:F1}");
        Console.WriteLine($"Conceito: {conceito}");
    }
}
